#application configs

#jdbc druid config
validationQuery = SELECT 1
jdbc.url = jdbc:mysql://123.206.8.147:3306/PHCSMP?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


