#PDF

#toolPath=D\:\\development\\htmltopdf\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
#sourcePath=http://192.168.1.222:8080/ManagePlantfrom-SSH/reprot/load?suspectID=
#serverPath=D\:\\development\\apache-tomcat-7.0.55\\webapps\\pdf\\

toolPath=D\:\\Software\\policeProject\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
sourcePath=http://localhost:8888/ManagePlantfrom-SSH/report/load?suspectID=
serverPath=D\://Software/briup/apache-tomcat-7.0.55/webapps/pdf

