#PDF

#toolPath=D\:\\development\\htmltopdf\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
#sourcePath=http://192.168.1.222:8080/ManagePlantfrom-SSH/reprot/load?suspectID=
#serverPath=D\:\\development\\apache-tomcat-7.0.55\\webapps\\pdf\\
toolPath=C\:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe
sourcePath=http://192.168.1.4:8080/ManagePlantfrom-SSH/report/load?suspectID=
serverPath=D\:\\zhjw\\apache-tomcat-7.0.55\\webapps\\pdf\\

relatePath=\\pdf
