SetSplitType = http://192.168.1.96:8765/SxSetSplitType.psp
StartRecording = http://192.168.1.96:8765/SxStartRecording.psp
StopRecording = http://192.168.1.96:8765/SxStopRecording.psp
PauseRecording = http://192.168.1.96:8765/SxPauseRecording.psp
RestartRecording = http://192.168.1.96:8765/SxRestartRecording.psp
SwitchRecording=http://192.168.1.96:8765/SxSwitchRecordingSrc.psp
remoteServerIP = 192.168.1.96
time =2017-03-01 23\:22\:45